TheCalculator/MainWindow.xaml

<Window x:Class="TheCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TheCalculator" Height="610" Width="400" MaxHeight="610" MinHeight="610" MinWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="110"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Name="KeyPressedText" VerticalAlignment="Bottom" 
                   HorizontalAlignment="Right" FontSize="30" FontWeight="Bold"
                   Grid.Row="0"/>
        <TextBlock Name="EnteredNumberText" VerticalAlignment="Bottom" 
                   HorizontalAlignment="Right" FontSize="50" FontWeight="Bold"
                   Grid.Row="1"/>
        <StackPanel Grid.Row="2" Background="Gray">
            <Grid Height="350">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Grid.Row="1" Content="СE" Click="ClearCEButtonClick"/>
                <Button Grid.Column="3" Grid.Row="1" Content="C" Click="ClearButtonClick"/>
                <Button Grid.Column="5" Grid.Row="1" Content=">"/>
                <Button Grid.Column="7" Grid.Row="1" Content="/" Click="OperatorButtonClick" CommandParameter="/"/>
                <Button Grid.Column="1" Grid.Row="3" Content="7" Click="NumberButtonClick" CommandParameter="7"/>
                <Button Grid.Column="3" Grid.Row="3" Content="8" Click="NumberButtonClick" CommandParameter="8"/>
                <Button Grid.Column="5" Grid.Row="3" Content="9" Click="NumberButtonClick" CommandParameter="9"/>
                <Button Grid.Column="7" Grid.Row="3" Content="X" Click="OperatorButtonClick" CommandParameter="*"/>
                <Button Grid.Column="1" Grid.Row="5" Content="4" Click="NumberButtonClick" CommandParameter="4"/>
                <Button Grid.Column="3" Grid.Row="5" Content="5" Click="NumberButtonClick" CommandParameter="5"/>
                <Button Grid.Column="5" Grid.Row="5" Content="6" Click="NumberButtonClick" CommandParameter="6"/>
                <Button Grid.Column="7" Grid.Row="5" Content="-" Click="OperatorButtonClick" CommandParameter="-"/>
                <Button Grid.Column="1" Grid.Row="7" Content="1" Click="NumberButtonClick" CommandParameter="1"/>
                <Button Grid.Column="3" Grid.Row="7" Content="2" Click="NumberButtonClick" CommandParameter="2"/>
                <Button Grid.Column="5" Grid.Row="7" Content="3" Click="NumberButtonClick" CommandParameter="3"/>
                <Button Grid.Column="7" Grid.Row="7" Content="+" Click="OperatorButtonClick" CommandParameter="+"/>
                <Button Grid.Column="1" Grid.Row="9" Content="Exit"/>
                <Button Grid.Column="3" Grid.Row="9" Content="0" Click="NumberButtonClick" CommandParameter="0"/>
                <Button Grid.Column="5" Grid.Row="9" Content="." Click="DecimalPointClick" CommandParameter="."/>
                <Button Grid.Column="7" Grid.Row="9" Content="=" Click="EqualsButtonClick" CommandParameter="="/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>